{
  "name": "omelet",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/color-input": "^6.0.14",
    "@sanity/vision": "^6.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.5.0",
    "sanity-plugin-iframe-pane": "^5.0.25",
    "sanity-plugin-media": "^6.0.1",
    "sanity-plugin-vimeo-field": "^3.2.1",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.17",
    "eslint": "^9.39.5",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@sanity/icons": "4.1.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
